# search-engine-comparer

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/searchenginecomparer/: Application.java
src/main/java/com/example/searchenginecomparer/adapter/: BingProvider.java  Deserializer.java  GoogleProvider.java  HttpHandler.java  MappingDeserializer.java  ProviderBase.java  SearchProvider.java  ValidatingHttpHandler.java
src/main/java/com/example/searchenginecomparer/adapter/exception/: InvalidResponseException.java
src/main/java/com/example/searchenginecomparer/entity/: BingSearchResult.java  GoogleSearchResult.java  SearchResult.java
src/main/java/com/example/searchenginecomparer/entity/exception/: InvalidDataException.java
src/main/java/com/example/searchenginecomparer/framework/: SearchConfig.java  SearchEngineComparer.java
src/main/java/io/github/gdiegel/searchenginecomparer/: Application.java
src/main/java/io/github/gdiegel/searchenginecomparer/adapter/: BingProvider.java  Deserializer.java  GoogleProvider.java  HttpHandler.java  MappingDeserializer.java  ProviderBase.java  SearchProvider.java  ValidatingHttpHandler.java
src/main/java/io/github/gdiegel/searchenginecomparer/adapter/exception/: InvalidResponseException.java
src/main/java/io/github/gdiegel/searchenginecomparer/entity/: BingSearchResult.java  GoogleSearchResult.java  SearchResult.java
src/main/java/io/github/gdiegel/searchenginecomparer/entity/exception/: InvalidDataException.java
src/main/java/io/github/gdiegel/searchenginecomparer/framework/: SearchConfig.java  SearchEngineComparer.java
src/main/resources/: application.yaml
src/test/java/com/example/searchenginecomparer/adapter/: BingProviderTest.java  GoogleProviderTest.java  MappingDeserializerTest.java  Person.java  ProviderBaseTest.java  ProviderTest.java  SearchProviderTest.java  ValidatingHttpHandlerIT.java  ValidatingHttpHandlerTest.java
src/test/java/com/example/searchenginecomparer/entity/: BingSearchResultTest.java  GoogleSearchResultTest.java  SearchResultTest.java
src/test/java/com/example/searchenginecomparer/framework/: ConfigIT.java  SearchEngineComparerTest.java
src/test/java/io/github/gdiegel/searchenginecomparer/adapter/: BingProviderTest.java  GoogleProviderTest.java  MappingDeserializerTest.java  Person.java  ProviderBaseTest.java  ProviderTest.java  SearchProviderTest.java  ValidatingHttpHandlerIT.java  ValidatingHttpHandlerTest.java
src/test/java/io/github/gdiegel/searchenginecomparer/entity/: BingSearchResultTest.java  GoogleSearchResultTest.java  SearchResultTest.java
src/test/java/io/github/gdiegel/searchenginecomparer/framework/: ConfigIT.java  SearchEngineComparerTest.java
